[Mar 2 20:08:45] 
[Mar 2 20:08:45] ==DUPLICATOR INSTALLER BOOTSTRAP v4.0.2==
[Mar 2 20:08:45] ----------------------------------------------------
[Mar 2 20:08:45] Installer bootstrap start
[Mar 2 20:08:45] Manual extract found so not going to extract dup-installer dir
[Mar 2 20:08:45] EXTRACT dup-installer dir
[Mar 2 20:08:45] Successfully deleted the file /home/polyclinique/public_html/dup-installer/dup-installer-log__[HASH].txt
[Mar 2 20:08:45] ERROR: Didn't need to extract the installer.
[Mar 2 20:08:45] Set permissions of dup-installer<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/api<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/assets<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/classes<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/ctrls<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/favicon<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/lib<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/original_files_[HASH]<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/src<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/templates<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/.user.ini<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-installer-chunk__[HASH].json<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-installer-dbinstall__[HASH].json<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-installer-extraction__[HASH].json<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-installer-s3data__[HASH].json<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/index.php<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/main.installer.php<br/>
[Mar 2 20:08:45] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Mar 2 20:08:45] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://www.polycliniquedulac.com/dup-installer/main.installer.php
